# REACT_APP_BACKEND_URL=https://octopus-app-i5b23.ondigitalocean.app
REACT_APP_BACKEND_URL=http://localhost:5000 

REACT_APP_FIREBASE_API_KEY=AIzaSyAsykgwMRG04qSfdydBL61v85hqCPwPsdM
REACT_APP_FIREBASE_AUTH_DOMAIN=wizemart-64a40.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=wizemart-64a40
REACT_APP_FIREBASE_STORAGE_BUCKET=wizemart-64a40.appspot.com
REACT_APP_FIREBASE_APP_ID=1:937039092974:web:863d9c2fd773b9139ce7ff
REACT_APP_MESSAGING_SENDER_ID=937039092974
REACT_APP_MEASUREMENT_ID=G-N7LXY73SGD
REACT_APP_IMAGES_FOLDER_NAME=wizemart
REACT_APP_EMAILJS_SERVICE_ID=service_8d0zhgf
REACT_APP_EMAILJS_TEMPLATE_ID=template_yvuazmj
REACT_APP_EMAILJS_PUBLIC_KEY=hRSJ4IrQjF6iSiWuj
REACT_APP_RAZORPAY_KEY_ID=rzp_test_xIht8724pNLoii
BACKEND_URL=http://localhost:5000 
